package BBS;
use CGI::Application;
@ISA = qw(CGI::Application);

sub setup {
  my $self = shift;
  $self->mode_param("rm");
  $self->start_mode("list");
  $self->run_modes(list  => "list",
                   save   => "save",
                   new    => "new_message",
                   read   => "read",
                   reply  => "reply",
                   search => "search");
}

# show list of messages
sub list {
  my $self = shift;
  my $query = $self->query();
  my $output;
  # ...
  return $output;
}

# save the message, then switch to list mode
sub save {
   my $self = shift;
   my $query = $self->query();   
   # ...
   return $self->list();
}

# run a search and show the results
sub search {
  my $self = shift;
  my $query = $self->query();
  my $output;
  # ...
  return $output;
}

# view a message
sub read {
  my $self = shift;
  my $query = $self->query();
  my $output;
  # ...
  return $output;
}


# show edit screen with blank entry
sub new_message {
   my $self = shift;
   return $self->_edit();
}

# show edit screen with message quoted
sub reply {
  my $self = shift;
  my $query = $self->query;
  my $reply_id = $query->param('reply_id');
  return $self->_edit(reply_to => $reply_id);  
}

# private method to show edit screen for new_message and reply
sub _edit {
  my $self = shift;
  my $query = $self->query();
  my $output;
  # ...  return $output;
}

1;
