use CGI ':standard';

# the _edit method is called from the "new" and "reply" run-modes.
sub _edit {
  my $self = shift;
  my %options = @_;
  my $output;
  
  # output message entry page body
  $output .= start_html("Message Editor") .
             h1("Enter Your Message Below") .
             start_form . 
             "Name: " . textfield("name") . p .
             "Subject: " . textfield("subject") . p .
             "Message Body" . p . 
             textarea(-name => "body", -rows => 4, -cols => 40) . p .
             submit("Save Message").
             hidden(-name => "rm", -default => "save", -override => 1);

  # include reply_id in hidden field if replying
  if (exists $options{reply_id}) {
    $output .= hidden(-name => "reply_id", -default => $options{reply_id});
  }  
  
  # end form and html page
  $output .= end_form . end_html;

  # return output, as all run-modes must!
  return $output;
}
