SV *
type_data(type)
  const gchar * type
PREINIT:
  GList *keys, *iter;
  HV *hv;
  SV *value;
  char *key;          
CODE:
  // initialize hash
  hv = newHV();

  // get GList of keys for this type
  keys = gnome_mime_get_keys(type);

  // iterate through keys
  for (iter = keys; iter; iter = iter->next) {
    // get the key from the iterator
    key = iter->data;

    // create a new SV and load it with the value for this key
    value = newSVpv(gnome_mime_get_value(type, key), 0);
    
    // store the key/value pair in 
    hv_store(hv, key, strlen(key), value, 0);
  }
  
  // return a reference to the new hash
  RETVAL = newRV_noinc((SV *)hv);
OUTPUT:
  RETVAL
CLEANUP:
  g_list_free(keys);
