void type_data(gchar *type) {
  Inline_Stack_Vars;
  GList *keys, *iter;
  HV *hv;
  SV *value;
  char *key;          

  // initialize hash
  hv = newHV();

  // get GList of keys for this type
  keys = gnome_mime_get_keys(type);
  
  // iterate through keys
  for (iter = keys; iter; iter = iter->next) {
    // get the key from the iterator
    key = iter->data;
    
    // create a new SV and load it with the value for this key
    value = newSVpv(gnome_mime_get_value(type, key), 0);
    
    // store the key/value pair in 
    hv_store(hv, key, strlen(key), value, 0);
  }

  // free keys GList
  g_list_free(keys);

  // test context with GIMME_V
  if (GIMME_V == G_ARRAY) {
    // list context - return a list of key/value pairs
    int count = hv_iterinit(hv);
    int i;
    I32 len;

    // get ready for Inline_Stack_Push
    Inline_Stack_Reset;
    
    // loop over key/value pairs
    for (i = 1; i <= count; i++) {
      value = hv_iternextsv(hv, &key, &len);
      
      // push key and value
      Inline_Stack_Push(sv_2mortal(newSVpvn(key, len)));
      Inline_Stack_Push(sv_mortalcopy(value));
    }

    // done pusing on the stack
    Inline_Stack_Done;
   
    // free hv explicitly
    SvREFCNT_dec((SV *)hv);
        
    // return two SVs for each key in the hash
    Inline_Stack_Return(count * 2);
  }

  // G_SCALAR or G_VOID context - return a reference to the new hash
  Inline_Stack_Reset; 
  Inline_Stack_Push(sv_2mortal(newRV_noinc((SV *)hv)));
  Inline_Stack_Done;
  Inline_Stack_Return(1);
}
