package Data::Counter;

use 5.006;  # this will be checked in Makefile.PL too
use strict;
use warnings;


# make count() available for optional exporting
require Exporter;
our @ISA = qw(Exporter);
our @EXPORT_OK = ( 'count' );

our $VERSION = '0.01';

# return a count of arguments
sub count { 
  return scalar @_; 
}

1;
__END__

=head1 NAME

Data::Counter - Perl extension to count data items.

=head1 SYNOPSIS

  use Data::Counter qw(count);
  print count("one", "two", "three");  # prints 3

=head1 DESCRIPTION

This module provides a single function, count(), that counts its arguments.

=over 4

=item $num = count($item1, $item2, ...)

This subroutine returns the number of items passed as arguments.

=head2 EXPORT

The 'count' routine is available for optional export.

=head1 AUTHOR

Sam Tregar <sam@tregar.com>

=head1 SEE ALSO

L<perl>.

=cut
